# Boxotop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sagon/boxotop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagon/boxotop/data/apiModel/: FilmItemApi.kt  RatingApi.kt  SearchAPI.kt
app/src/main/java/com/sagon/boxotop/data/mapper/: BaseMapper.kt  FilmItemApiToFilmMapper.kt  SearchAPIToFilmMapper.kt
app/src/main/java/com/sagon/boxotop/data/repository/: FilmRepository.kt  OmdbWebService.kt  RetrofitInstance.kt
app/src/main/java/com/sagon/boxotop/domain/model/: Film.kt  Rating.kt
app/src/main/java/com/sagon/boxotop/domain/repository/: BaseRepository.kt
app/src/main/java/com/sagon/boxotop/domain/usecase/: BaseUseCase.kt  GetFilmDetail.kt  GetListFilm.kt  PaginedData.kt
app/src/main/java/com/sagon/boxotop/extensions/: ViewExtensions.kt
app/src/main/java/com/sagon/boxotop/ui/: BaseActivity.kt
app/src/main/java/com/sagon/boxotop/ui/listFilm/: EndlessRecyclerViewScrollListener.java  FilmAdapter.kt  ListFilmActivity.kt  ListFilmViewModel.kt
app/src/main/java/com/sagon/boxotop/ui/listFilm/detailsFilm/: DetailsFilmActivity.kt  DetailsFilmViewModel.kt
app/src/main/res/layout/: activity_details_film.xml  activity_list_film.xml  activity_main.xml  film_card_item.xml  item_card_film.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sagon/boxotop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
