<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="@dimen/space_small"
        android:layout_marginTop="@dimen/space_medium"
        android:layout_marginBottom="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_small"
        app:cardBackgroundColor="@color/cardColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_small">

        <ImageView
                android:id="@+id/filmImageView"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />

        <TextView
                android:id="@+id/filmTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="TOP GUN"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/mainTextColor"
                android:paddingTop="@dimen/space_small"
                android:paddingStart="@dimen/space_small"
                app:layout_constraintStart_toEndOf="@+id/filmImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />

        <TextView
                android:id="@+id/filmYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_large"
                tools:text="1994"
                android:paddingTop="@dimen/space_small"
                android:paddingStart="@dimen/space_small"
                app:layout_constraintTop_toBottomOf="@id/filmTitle"
                app:layout_constraintStart_toEndOf="@id/filmImageView"

        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
